zuul.server.port.main=8889

# Configure filters
zuul.filters.root=src/main/groovy/info/novatec/zuul2/filters
zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint
zuul.filters.packages=com.netflix.zuul.filters.common

# Routing to proxied backend services
#users.ribbon.listOfServers=localhost:8010
#users.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#comments.ribbon.listOfServers=localhost:8000
#comments.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList
#images.ribbon.listOfServers=localhost:8083
#images.ribbon.client.NIWSServerListClassName=com.netflix.loadbalancer.ConfigurationBasedServerList

# Active
eureka.name=zuul
eureka.port=8889
eureka.serviceUrl.default=http://localhost:8761/eureka
eureka.vipAddress=${eureka.name}:${eureka.port}
eureka.instance.preferIpAddress=true
eureka.shouldUseDns=false
eureka.preferSameZone=true
eureka.registration.enabled=true
users.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
users.ribbon.DeploymentContextBasedVipAddresses=application-client-consumer

# Deactivate Eureka
#eureka.shouldFetchRegistry=false
#eureka.validateInstanceId=false
#@next=application-${@environment}.properties

