log4j.rootLogger=INFO,stdout

# raise above INFO to disable access logger
log4j.logger.ACCESS=INFO

# can be set to INFO for netty wire logging
log4j.logger.zuul.server.nettylog=WARN
log4j.logger.zuul.origin.nettylog=WARN

log4j.logger.com.netflix.loadbalancer=WARN
log4j.logger.com.netflix.config=WARN

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c [%t] %m%n

# async appender
log4j.logger.asyncAppenders=INFO